<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/thread_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="12dp"
        >

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_chat_background"
            >

        <RelativeLayout
                android:id="@+id/thread_list_item_content_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/thread_list_item_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:maxWidth="256dp"
                    android:maxHeight="256dp"
                    android:layout_gravity="left"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="@dimen/thread_outer"
                    android:paddingLeft="@dimen/thread_outer"
                    android:paddingRight="@dimen/thread_outer"
                    android:paddingBottom="@dimen/thread_inner"
                    />

            <TextView android:id="@+id/thread_list_item_content_withimage"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceListItemSmall"
                      android:paddingLeft="@dimen/thread_outer"
                      android:paddingRight="@dimen/thread_outer"
                      android:paddingTop="@dimen/thread_inner"
                      android:paddingBottom="@dimen/thread_inner"
                      android:layout_below="@+id/thread_list_item_thumb"
                      android:layout_alignParentLeft="true"
                      android:textSize="@dimen/thread_content_textsize"
                      android:textIsSelectable="true"
                      android:autoLink="web"
                    />

            <TextView android:id="@+id/thread_list_item_content_noimage"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceListItemSmall"
                      android:paddingLeft="@dimen/thread_outer"
                      android:paddingRight="@dimen/thread_outer"
                      android:paddingTop="@dimen/thread_inner"
                      android:paddingBottom="@dimen/thread_inner"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentTop="true"
                      android:textSize="@dimen/thread_content_textsize"
                      android:textIsSelectable="true"
                      android:autoLink="web"
                    />

        </RelativeLayout>

        <TextView android:id="@+id/thread_list_item_date"
                  android:layout_width="@dimen/thread_right"
                  android:layout_height="@dimen/thread_half"
                  android:paddingLeft="@dimen/thread_outer"
                  android:paddingRight="@dimen/thread_outer"
                  android:paddingTop="@dimen/thread_inner"
                  android:paddingBottom="@dimen/thread_inner"
                  android:maxLines="1"
                  android:layout_gravity="left"
                  android:gravity="left"
                  android:layout_below="@+id/thread_list_item_content_wrapper"
                  android:textSize="@dimen/thread_subscript_textsize"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentLeft="true"
                />

    </RelativeLayout>

</FrameLayout>