<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/thread_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/thread_outer"
        android:paddingRight="@dimen/thread_outer"
        android:foreground="@drawable/thread_detail_item_selector"
        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_chat_background"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/thread_detail_inner_divider"
            android:paddingLeft="@dimen/thread_detail_outer"
            android:paddingRight="@dimen/thread_detail_outer"
            android:paddingTop="@dimen/thread_detail_inner"
            android:paddingBottom="@dimen/thread_detail_mid"
            >

        <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/thread_list_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thread_inner"
                android:scaleType="fitStart"
                android:maxWidth="@dimen/thread_image"
                android:maxHeight="@dimen/thread_image"
                />

        <TextView
                android:id="@+id/thread_list_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/thread_content_textsize"
                android:textIsSelectable="false"
                android:autoLink="web"
                />
<!--
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
-->
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/thread_list_item_footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/thread_subscript_textsize"
                    />
            <!--
            <ImageView
                    android:id="@+id/thread_list_item_trash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="@dimen/thread_detail_icon_right"
                    android:src="@drawable/ic_context_discard"
                    />

            <ImageView
                    android:id="@+id/thread_list_item_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/ic_context_reply"
                    />
             -->
        </FrameLayout>

    </LinearLayout>

</FrameLayout>