<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/thread_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/thread_outer"
        android:paddingRight="@dimen/thread_outer"
        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_chat_background_self"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/thread_detail_inner_divider"
            android:paddingLeft="@dimen/thread_detail_outer"
            android:paddingRight="@dimen/thread_detail_outer"
            android:paddingTop="@dimen/thread_detail_inner"
            android:paddingBottom="@dimen/thread_detail_mid"
            android:layout_gravity="right"
            >

        <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/thread_list_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thread_inner"
                android:scaleType="fitEnd"
                android:maxWidth="@dimen/thread_image"
                android:maxHeight="@dimen/thread_image"
                android:layout_gravity="right"
                android:gravity="right"
                />

        <TextView android:id="@+id/thread_list_item_content"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceListItemSmall"
                  android:textSize="@dimen/thread_content_textsize"
                  android:textIsSelectable="true"
                  android:autoLink="web"
                  android:layout_gravity="right"
                  android:gravity="right"
                />

        <TextView android:id="@+id/thread_list_item_footer"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:maxLines="1"
                  android:textSize="@dimen/thread_subscript_textsize"
                  android:layout_gravity="right"
                  android:gravity="right"
                />

    </LinearLayout>

</FrameLayout>