<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/thread_detail_item"
             android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thread_list_item_thumb"
        android:layout_width="@dimen/thread_height"
        android:layout_height="@dimen/thread_height"
        android:scaleType="centerCrop"
        />

    <TextView android:id="@+id/thread_list_item_content_withimage"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceListItemSmall"
              android:paddingLeft="@dimen/thread_outer"
              android:paddingRight="@dimen/thread_inner"
              android:paddingTop="@dimen/thread_inner"
              android:paddingBottom="@dimen/thread_inner"
              android:layout_marginLeft="@dimen/thread_height"
              android:layout_marginRight="@dimen/thread_right"
              android:textSize="@dimen/thread_content_textsize"
            />

    <TextView android:id="@+id/thread_list_item_content_noimage"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceListItemSmall"
              android:paddingLeft="@dimen/thread_outer"
              android:paddingRight="@dimen/thread_inner"
              android:paddingTop="@dimen/thread_inner"
              android:paddingBottom="@dimen/thread_inner"
              android:layout_marginRight="@dimen/thread_right"
              android:textSize="@dimen/thread_content_textsize"
            />

    <TextView android:id="@+id/thread_list_item_date"
              android:layout_width="@dimen/thread_right"
              android:layout_height="@dimen/thread_half"
              android:paddingRight="@dimen/thread_outer"
              android:paddingTop="@dimen/thread_inner"
              android:maxLines="1"
              android:layout_gravity="right"
              android:gravity="right"
              android:textSize="@dimen/thread_subscript_textsize"
              />

    <TextView android:id="@+id/thread_list_item_chats"
              android:layout_width="@dimen/thread_right_minus_icon"
              android:layout_height="@dimen/thread_half"
              android:layout_marginBottom="@dimen/thread_image_bottom"
              android:layout_marginRight="@dimen/thread_icon_outer"
              android:paddingRight="@dimen/thread_inner"
              android:paddingBottom="@dimen/thread_inner"
              android:maxLines="1"
              android:layout_gravity="right|bottom"
              android:gravity="right|bottom"
              android:textSize="@dimen/thread_subscript_textsize"
            />

    <ImageView android:id="@+id/thread_list_item_chaticon"
               android:layout_width="@dimen/thread_icon"
               android:layout_height="@dimen/thread_icon"
               android:layout_marginBottom="@dimen/thread_icon_outer"
               android:layout_marginRight="@dimen/thread_outer"
               android:layout_gravity="right|bottom"
               android:src="@drawable/speech_bubble"
            />

    <TextView android:id="@+id/thread_list_item_images"
              android:layout_width="@dimen/thread_right_minus_icon"
              android:layout_height="@dimen/thread_half"
              android:layout_marginRight="@dimen/thread_icon_outer"
              android:paddingRight="@dimen/thread_inner"
              android:paddingBottom="@dimen/thread_inner"
              android:maxLines="1"
              android:layout_gravity="right|bottom"
              android:gravity="right|bottom"
              android:textSize="@dimen/thread_subscript_textsize"
            />

    <ImageView android:id="@+id/thread_list_item_imageicon"
               android:layout_width="@dimen/thread_icon"
               android:layout_height="@dimen/thread_icon"
               android:layout_marginBottom="@dimen/thread_inner"
               android:layout_marginRight="@dimen/thread_outer"
               android:layout_gravity="right|bottom"
               android:src="@drawable/photo"
            />

    <ImageView android:id="@+id/thread_list_item_adult"
               android:layout_width="@dimen/thread_icon"
               android:layout_height="@dimen/thread_icon"
               android:layout_marginBottom="@dimen/thread_inner"
               android:layout_marginRight="@dimen/thread_outer"
               android:layout_gravity="right|bottom"
               android:src="@drawable/heart"
            />

</FrameLayout>
